source "https://rubygems.org"

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem "rails", "~> 5.1.5"
# Use Puma as the app server
gem "puma", "~> 3.7"
# Use SCSS for stylesheets
gem "sass-rails", "~> 5.0"
# Use Uglifier as compressor for JavaScript assets
gem "uglifier", ">= 1.3.0"
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem "coffee-rails", "~> 4.2"
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem "turbolinks", "~> 5"
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem "jbuilder", "~> 2.5"
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
# User sessions
gem "devise"

gem "traceroute"

# JS
gem "jquery-rails"
# Styling
gem "bootstrap-sass", "~> 3.3", ">= 3.3.7"
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
# Fake Data
gem "faker", "~> 1.8", ">= 1.8.7"

# Image Upload
gem 'carrierwave', '~> 2.1'

# Jquery-validation
gem "jquery-validation-rails"

gem 'unicorn'

group :development, :test do
  # Use sqlite3 as the database for Active Record
  gem "sqlite3"

  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem "byebug", platforms: %i[mri mingw x64_mingw]

  # Rspec
  gem "rails-controller-testing"
  gem "rspec-rails", "~> 3.7", ">= 3.7.2"

  # FactoryBot
  gem "factory_bot_rails"

  # MiniProfiler
  gem "rack-mini-profiler", "~> 0.10.7", require: false
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "web-console", ">= 3.3.0"
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem 'capistrano', require: false
  gem 'capistrano-rvm', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-passenger', require: false
end

group :test do
  gem "capybara", "~> 2.7", ">= 2.7.1"
  gem "chromedriver-helper", "~> 1.0"
  gem "selenium-webdriver", "~> 3.0", ">= 3.0.5"
  gem "shoulda-matchers", "~> 3.1", ">= 3.1.1"
  gem "simplecov", "~> 0.16.1"
end

group :production do
  gem "pg", "0.20.0"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: %i[mingw mswin x64_mingw jruby]
